{
  "name": "gatsby-source-pinboard",
  "version": "0.0.0",
  "description": "Grab recent bookmarks from Pinboard for use within Gatsby.",
  "scripts": {
    "start": "babel src --out-dir dist/",
    "precommit": "lint-staged",
    "release": "yarn start && yarn publish"
  },
  "files": ["dist/"],
  "main": "dist/gatsby-node.js",
  "repository": "danoc/gatsby-source-pinboard",
  "author": "Daniel O'Connor <daniel@danoc.me>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "crypto": "^1.0.1",
    "husky": "^0.14.3",
    "lint-staged": "^4.2.3",
    "node-fetch": "^1.7.3",
    "prettier": "^1.7.4"
  },
  "lint-staged": {
    "*.{js,json,css}": ["prettier --write", "git add"]
  }
}
